{
    "name": "VoiceCare AI",
    "description": "INSERT DESCRIPTION HERE",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_popup": "popup.html",
      "default_icon": "hello_extensions.png"
    }
  }