{
  "name": "voicecare-ai",
  "version": "0.1.0",
  "description": "VoiceCare AI with Google Gemini",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test:gemini": "node src/test-gemini.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "dotenv": "^16.4.5"
  }
}
